Package: mikrotikapiping
Version: 2.0-0ubuntu1
Architecture: amd64
Maintainer: root v-kosyed@microsoft.com
Installed-Size: 76864
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/m/mikrotikapiping/mikrotikapiping_2.0-0ubuntu1_amd64.deb
Size: 22410096
SHA256: cbeb096d0d9f8e052fe6b4a531562f0bc11a3e68c152b9f1130f7c78a34ae739
SHA1: 2d89f3b5924a976efc68ee80723b8a324617130f
MD5sum: 770a651066f74f9026ea70a347697f33
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

