Package: mikrotikapiping
Version: 2.0-0ubuntu1
Architecture: amd64
Maintainer: root v-kosyed@microsoft.com
Installed-Size: 76863
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/m/mikrotikapiping/mikrotikapiping_2.0-0ubuntu1_amd64.deb
Size: 22398744
SHA256: a21f94c39e7fd4a58e4bf3f2219267a061453d74741276245cbdef7e1a7bb1b5
SHA1: 6cf3da91ebe96fd7de9972bbc96245c539d1ee26
MD5sum: 33cf3e926965fbaec4062d505dde5651
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

