Package: mikrotikapiping
Version: 2.0-0ubuntu1
Architecture: amd64
Maintainer: root v-kosyed@microsoft.com
Installed-Size: 76864
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/m/mikrotikapiping/mikrotikapiping_2.0-0ubuntu1_amd64.deb
Size: 22391656
SHA256: 7c83b806e3ef88a4cd39c488639876cb9a187aa24c7bc3b848dfcb4d416c7098
SHA1: 6b4cd26362be6eb65219a6febc2b0d8db5d6ebdc
MD5sum: b7f21e7a6031b481124e4a2af7006bdc
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

