Package: mikrotikapiping
Version: 2.0-0ubuntu1
Architecture: amd64
Maintainer: root v-kosyed@microsoft.com
Installed-Size: 76864
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/m/mikrotikapiping/mikrotikapiping_2.0-0ubuntu1_amd64.deb
Size: 22406888
SHA256: 1d21f6f2221e0cfe07a569ec92cb9facd74e25af6dbab124400866ba599bd1a8
SHA1: c4c84b5a7c26ea38ad5d4f864ce21139fbfe199b
MD5sum: e4972e18c8bfbb8cab1fedd44c4e0ab6
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

