Package: mikrotikapiping
Version: 2.0-0ubuntu1
Architecture: amd64
Maintainer: root v-kosyed@unknown
Installed-Size: 76863
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/m/mikrotikapiping/mikrotikapiping_2.0-0ubuntu1_amd64.deb
Size: 22395684
SHA256: 080961f7e4bab07ca8576278a92246da3c495f6461cf529ff1edbc3239546124
SHA1: b19731bcb11e20cda409f4bd8fd73c189ab0ce70
MD5sum: c1febb525d6697a0b6f08a194e65943b
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

