Package: mikrotikapiping
Version: 2.0-0ubuntu1
Architecture: amd64
Maintainer: root v-kosyed@microsoft.com
Installed-Size: 76863
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/m/mikrotikapiping/mikrotikapiping_2.0-0ubuntu1_amd64.deb
Size: 22395168
SHA256: 6264de43142c343e13907a8c8700fc197176d3cf440d9611b7a82f826b21bfd7
SHA1: 9383d84c0665f0a568377b29b61ff136df03fd45
MD5sum: 8cd98b5863393d1bbb2dda577d0a8ac9
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

