Package: mikrotikapiping
Version: 2.0-0ubuntu1
Architecture: amd64
Maintainer: root v-kosyed@microsoft.com
Installed-Size: 76863
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/m/mikrotikapiping/mikrotikapiping_2.0-0ubuntu1_amd64.deb
Size: 22391904
SHA256: 40b0280c0b197be1049a3ca91abc5d02f2fe4b60940b76aaffea14bc8b49a01c
SHA1: 6e5a7a8f4f770b34c51471f1f39d8cda999a5ab7
MD5sum: 8fb1bcdf194e85d9e6e97715c62fe605
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

