Package: mikrotikapiping
Version: 2.0-0ubuntu1
Architecture: amd64
Maintainer: root v-kosyed@unknown
Installed-Size: 76863
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/m/mikrotikapiping/mikrotikapiping_2.0-0ubuntu1_amd64.deb
Size: 22398436
SHA256: b29db40fada1409df6ca2260a8e79930e78ec152020ecb5bc133d66f52ef7c94
SHA1: dcab78c83423e6b82e19845f05861b67a4be7640
MD5sum: 9505d1c7d0f72f4df02046889b3a1522
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

